src/pug/agendar-cita.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Santisima SPA

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar
        section.page-section.about-heading
            .container
                .about-heading-content
                    .row
                        .col-xl-6.col-lg-7.mx-auto
                            .bg-faded.rounded.p-5
                                #main
                                form(id="form" action="#")
                                h2.section-heading.mb-4
                                    span.section-heading-upper Agenda tú cita
                                div.username
                                    input(id='sede' type="text" placeholder="Sede")
                                br
                                div.username
                                    input(id='servicio' type="number" placeholder="Nombre del servicio")
                                br
                                div.username
                                    input(id='fecha' type="date" placeholder="Digite su fecha")
                                br
                                div.username
                                    input(id='horario' type="time" placeholder="Horario")
                                br
                                div.username
                                    input(id='cedula' type="number" placeholder="Ingrese su cedula")
                                
                                
                                button(type="button") Ingresar
                                p
                                    a(href='recordar-contraseña.html') Recordar contraseña 
                                p                                    
                                    a(href='registrarse.html') Registrarse
        script(src="js/agendarCita.js")   



        include includes/footer

        include includes/scripts

dist/agendar-cita.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Santisima SPA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <!-- h1.site-heading.text-center.text-faded.d-none.d-lg-blockimg.logo(src='assets/img/logo.png', alt='...')
span.nombre  Santisima SPA-->
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-2" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-2"><img class="logo" src="assets/img/logo.png" height="70" /></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="instalaciones.html">Instalaciones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="servicios.html">Servicios</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="products.html">Diseños</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="promocion.html">Promociones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="talleres.html">Talleres</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Perfiles</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Insumos</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <div id="main"></div>
                                <form id="form" action="#"></form>
                                <h2 class="section-heading mb-4"><span class="section-heading-upper">Agenda tú cita</span></h2>
                                <div class="username"><input id="sede" type="text" placeholder="Sede" /></div>
                                <br />
                                <div class="username"><input id="servicio" type="number" placeholder="Nombre del servicio" /></div>
                                <br />
                                <div class="username"><input id="fecha" type="date" placeholder="Digite su fecha" /></div>
                                <br />
                                <div class="username"><input id="horario" type="time" placeholder="Horario" /></div>
                                <br />
                                <div class="username"><input id="cedula" type="number" placeholder="Ingrese su cedula" /></div>
                                <button type="button">Ingresar</button>
                                <p><a href="recordar-contraseña.html">Recordar contraseña</a></p>
                                <p><a href="registrarse.html">Registrarse</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/agendarCita.js"></script>
        <footer class="footer text-faded text-center py-2">
            <div class="container"><p class="m-0 small">&copy; Santisima SPA 2022 - Politecnico Jaime Isaza Cadavid</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!--script(src='js/scripts.js')-->
    </body>
</html>
