src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.clearfix
            .container
                .intro
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/intro.png', alt='...')
                    .intro-text.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Santisima SPA
                            span.section-heading-lower Nuestro Trabajo
                        p.mb-3
                            | Somos especialistas en uñas artificiales y en Decoración. Brindamos talleres Personalizados y grupales Estamos ubicados en Bello Antioquia y Bogotá
                        .intro-button.mx-auto
                            a.btn.btn-primary.btn-xl(href='agendar-cita.html') Agendar Cita

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-upper Santisima SPA
                                span.section-heading-lower Tambien puedes aprender
                            p.mb-0
                                | Te enseñamos a decorar y a realizar uñas artificiales, capacitamos a nivel Nacional COLOMBIA. Brindamos Servicio en Manicura y Pedicura en nuestro SPA Uñas acrílico, Gel, Acrigel, Dual system, Frances permanente. Uñas Esculpidas enculturates Semi Permanente y Más


        include includes/footer

        include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <!-- h1.site-heading.text-center.text-faded.d-none.d-lg-blockimg.logo(src='assets/img/logo.png', alt='...')
span.nombre  Santisima SPA-->
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-2" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-2"><img class="logo" src="assets/img/logo.png" height="70" /></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="instalaciones.html">Instalaciones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="servicios.html">Servicios</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="products.html">Diseños</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="promocion.html">Promociones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="talleres.html">Talleres</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Perfiles</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Insumos</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.png" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Santisima SPA</span>
                            <span class="section-heading-lower">Nuestro Trabajo</span>
                        </h2>
                        <p class="mb-3">Somos especialistas en uñas artificiales y en Decoración. Brindamos talleres Personalizados y grupales Estamos ubicados en Bello Antioquia y Bogotá</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="agendar-cita.html">Agendar Cita</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Santisima SPA</span>
                                <span class="section-heading-lower">Tambien puedes aprender</span>
                            </h2>
                            <p class="mb-0">Te enseñamos a decorar y a realizar uñas artificiales, capacitamos a nivel Nacional COLOMBIA. Brindamos Servicio en Manicura y Pedicura en nuestro SPA Uñas acrílico, Gel, Acrigel, Dual system, Frances permanente. Uñas Esculpidas enculturates Semi Permanente y Más</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-2">
            <div class="container"><p class="m-0 small">&copy; Santisima SPA 2022 - Politecnico Jaime Isaza Cadavid</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!--script(src='js/scripts.js')-->
    </body>
</html>
