dist/instalaciones.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Santisima SPA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <!-- h1.site-heading.text-center.text-faded.d-none.d-lg-blockimg.logo(src='assets/img/logo.png', alt='...')
span.nombre  Santisima SPA-->
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-2" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-2"><img class="logo" src="assets/img/logo.png" height="70" /></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="instalaciones.html">Instalaciones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="servicios.html">Servicios</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="products.html">Diseños</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="promocion.html">Promociones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="talleres.html">Talleres</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Perfiles</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Insumos</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0"><span class="section-heading-lower">Bello Antioquia</span></h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/bello.jpg" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Nuestras instalaciones están acomodadas con la mayor tecnología y proceso de bioseguridad, para el cuidado de nuestros clientes. Estamos ubicados en el centro comercial Niquia local 239</p></div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/bello2.jpg" alt="..." />
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0"><span class="section-heading-lower">Bogotá</span></h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Bogota.jpg" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">En Bogotá nos encontramos en el centro comercial Siete Mares local 185</p></div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/bogota1.jpg" alt="..." />
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-2">
            <div class="container"><p class="m-0 small">&copy; Santisima SPA 2022 - Politecnico Jaime Isaza Cadavid</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!--script(src='js/scripts.js')-->
    </body>
</html>

src/pug/instalaciones.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title  Santisima SPA

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.ms-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-lower Bello Antioquia
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/bello.jpg' alt='...')
                    .product-item-description.d-flex.me-auto
                        .bg-faded.p-5.rounded
                            p.mb-0
                                | Nuestras instalaciones están acomodadas con la mayor tecnología y proceso de bioseguridad, para el cuidado de nuestros clientes. Estamos ubicados en el centro comercial Niquia local 239
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/bello2.jpg' alt='...')
        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.me-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-lower Bogotá
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/Bogota.jpg' alt='...')
                    .product-item-description.d-flex.ms-auto
                        .bg-faded.p-5.rounded
                            p.mb-0
                                | En Bogotá nos encontramos en el centro comercial Siete Mares local 185
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/bogota1.jpg' alt='...')

        include includes/footer

        include includes/scripts
