dist/manicurista.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Santisima SPA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <!-- h1.site-heading.text-center.text-faded.d-none.d-lg-blockimg.logo(src='assets/img/logo.png', alt='...')
span.nombre  Santisima SPA-->
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-2" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-2"><img class="logo" src="assets/img/logo.png" height="70" /></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="manicurista.html">Manicurista</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="sedes.html">Sedes</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="servicios.html">Servicios</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="insumos.html">Insumos</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="promociones.html">Promociones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="cursos.html">Cursos</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="perfiles.html">Perfiles</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<<<<<<< HEAD
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner text-center rounded">
                            <h2 class="section-heading mb-5"></h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <table class="table" id="table">
                                    <thead>
                                        <th>Documento</th>
                                        <th>Nombre</th>
                                        <th>Celular</th>
                                        <th>Dirección</th>
                                        <th>Borrar</th>
                                        <th>Actualizar</th>
                                    </thead>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
=======
        <table class="table" id="table">
            <thead>
                <th>documento</th>
                <th>nombre</th>
                <th>celular</th>
                <th>dirección</th>
            </thead>
        </table>
>>>>>>> 4f9ef181f7b644a4e4970db435e591bb817466d1
        <section class="page-section about-heading">
            <div class="container">
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 mx-auto">
                            <div class="bg-faded rounded p-5">
<<<<<<< HEAD
                                <div id="main">
                                    <form id="form" action="#">
                                        <h2 class="section-heading mb-4"><span class="section-heading-upper">Crear Sede</span></h2>
                                        <div class="username"><input name="cedula" id="cedula" type="text" placeholder="Cedula" value="162635" /></div>
                                        <br />
                                        <div class="username"><input name="nombre" id="nombre" type="text" placeholder="Nombre" value="verna" /></div>
                                        <br />
                                        <div class="username"><input name="direccion" id="direccion" type="text" placeholder="Dirección" value="sucasa" /></div>
                                        <br />
                                        <div class="username"><input name="celular" id="celular" type="text" placeholder="Celular" value="1234666" /></div>
                                        <br />
                                        <div class="username"><input name="especialidad" id="especialidad" type="text" placeholder="Especialidad" value="ninguna" /></div>
                                        <br />
                                        <div class="username"><input name="profesor" id="profesor" type="text" placeholder="Profesor" value="No" /></div>
                                        <input type="submit" value="agregar" />
                                    </form>
                                </div>
=======
                                <div id="main"></div>
                                <form id="form" action="#"></form>
                                <h2 class="section-heading mb-4"><span class="section-heading-upper">Crear Manicurista</span></h2>
                                <div class="username"><input id="cedula" type="text" placeholder="Cedula" /></div>
                                <br />
                                <div class="username"><input id="nombre" type="text" placeholder="Nombre" /></div>
                                <br />
                                <div class="username"><input id="dirección" type="text" placeholder="Dirección" /></div>
                                <br />
                                <div class="username"><input id="especialidad" type="text" placeholder="Especialidad" /></div>
                                <br />
                                <div class="username">
                                    <p><Es>profesor?</Es></p>
                                    <input id="cedula" type="checkbox" placeholder="Es profesor?" />
                                </div>
                                <button type="button">Ingresar</button>
>>>>>>> 4f9ef181f7b644a4e4970db435e591bb817466d1
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/table.js"></script>
        <script src="js/manicuristaScript.js"></script>
    </body>
    <footer class="footer text-faded text-center py-2">
        <div class="container"><p class="m-0 small">&copy; Santisima SPA 2022 - Politecnico Jaime Isaza Cadavid</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!--script(src='js/scripts.js')-->
</html>

src/pug/manicurista.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Santisima SPA 

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbarGerente

<<<<<<< HEAD
        section.page-section.cta
                .container
                    .row
                        .col-xl-9.mx-auto
                            .cta-inner.text-center.rounded
                                h2.section-heading.mb-5                                   
                                ul.list-unstyled.list-hours.mb-5.text-left.mx-auto                                      
                                        table(class="table" id="table")
                                            thead                                             
                                                    th Documento  
                                                    th Nombre 
                                                    th Celular
                                                    th Dirección 
                                                    th Borrar
                                                    th Actualizar   
                                        
=======
        table(class="table" id="table")
            thead 
                th documento  
                th nombre 
                th celular
                th dirección
>>>>>>> 4f9ef181f7b644a4e4970db435e591bb817466d1
        section.page-section.about-heading
            .container
                .about-heading-content
                    .row
                        .col-xl-6.col-lg-7.mx-auto
                            .bg-faded.rounded.p-5
                                #main
<<<<<<< HEAD
                                    form(id="form" action="#")
                                        h2.section-heading.mb-4
                                            span.section-heading-upper Crear Sede
                                        div.username
                                            input(name='cedula' id='cedula' type="text" placeholder="Cedula" value=162635) 
                                        br
                                        div.username
                                            input(name='nombre' id='nombre' type="text" placeholder="Nombre"  value='verna') 
                                        br
                                        div.username 
                                            input(name='direccion' id='direccion' type="text" placeholder="Dirección" value='sucasa') 
                                        br
                                        div.username
                                            input(name='celular' id='celular' type="text" placeholder="Celular" value=1234666) 
                                        br
                                        div.username
                                            input(name='especialidad' id='especialidad' type="text" placeholder="Especialidad" value='ninguna') 
                                        br
                                        div.username
                                            input(name='profesor' id='profesor' type="text" placeholder="Profesor" value='No') 

                                        input(type="submit" value="agregar")                  
=======
                                form(id="form" action="#")
                                h2.section-heading.mb-4
                                    span.section-heading-upper Crear Manicurista
                                div.username
                                    input(id='cedula' type="text" placeholder="Cedula")
                                br
                                div.username
                                    input(id='nombre' type="text" placeholder="Nombre")
                                br
                                div.username
                                    input(id='dirección' type="text" placeholder="Dirección")
                                br
                                div.username
                                    input(id='especialidad' type="text" placeholder="Especialidad")
                                br
                                div.username
                                    p 
                                        Es profesor?
                                    input(id='cedula' type="checkbox" placeholder="Es profesor?")

                                button(type="button") Ingresar                   
>>>>>>> 4f9ef181f7b644a4e4970db435e591bb817466d1
        script(src="js/table.js")   
        script(src="js/manicuristaScript.js")        
              
                

    include includes/footer

    include includes/scripts
