dist/servicios.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Santisima SPA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <!-- h1.site-heading.text-center.text-faded.d-none.d-lg-blockimg.logo(src='assets/img/logo.png', alt='...')
span.nombre  Santisima SPA-->
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-2" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-2"><img class="logo" src="assets/img/logo.png" height="70" /></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="instalaciones.html">Instalaciones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="servicios.html">Servicios</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="products.html">Diseños</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="promocion.html">Promociones</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="talleres.html">Talleres</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Perfiles</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="about.html">Insumos</a></li>
                        <li class="nav-item px-lg-2"><a class="nav-link text-uppercase" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Servicios</span>
                                <span class="section-heading-lower">Lista de servicios y precios</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tipo se servicio
                                    <span class="ms-auto">Precio</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Semi manos decoración básica
                                    <span class="ms-auto">$40.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Semi manos decoración full
                                    <span class="ms-auto">$50.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Semi expres
                                    <span class="ms-auto">$30.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Semi pies un solo tono o francés
                                    <span class="ms-auto">$35.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Semi pies decoración básica
                                    <span class="ms-auto">$40.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Acrilicas tips.
                                    <span class="ms-auto">$90.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Esculpidas.
                                    <span class="ms-auto">$100.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Retoque con semi y dec. básica
                                    <span class="ms-auto">$70.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Forrado
                                    <span class="ms-auto">$70.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tradicional manos
                                    <span class="ms-auto">$20.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tradicional pies
                                    <span class="ms-auto">$20.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tradicional manos con decoración y pies en un solo tono
                                    <span class="ms-auto">$35.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Retiro semi
                                    <span class="ms-auto">$10.000</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Retiro acrílicas.
                                    <span class="ms-auto">$15.000</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>Todos nuestros precios son con decoración básica dependiendo de la decoración está podrá tener un incremento.</strong>
                                    <br />
                                    Cualquier duda comunicarse al SPA
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em>Llamar</em></small>
                                <br />
                                (300) 6085339
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-2">
            <div class="container"><p class="m-0 small">&copy; Santisima SPA 2022 - Politecnico Jaime Isaza Cadavid</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!--script(src='js/scripts.js')-->
    </body>
</html>

src/pug/servicios.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Santisima SPA

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-5
                                span.section-heading-upper Servicios
                                span.section-heading-lower Lista de servicios y precios
                            ul.list-unstyled.list-hours.mb-5.text-left.mx-auto
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Tipo se servicio
                                    span.ms-auto Precio
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Semi manos decoración básica
                                    span.ms-auto $40.000
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Semi manos decoración full 
                                    span.ms-auto $50.000 
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Semi expres 
                                    span.ms-auto $30.000                                
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Semi pies un solo tono o francés 
                                    span.ms-auto $35.000 
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Semi pies decoración básica
                                    span.ms-auto  $40.000
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Acrilicas tips.     
                                    span.ms-auto $90.000 
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Esculpidas.  
                                    span.ms-auto $100.000 
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Retoque  con semi y dec. básica 
                                    span.ms-auto  $70.000
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Forrado    
                                    span.ms-auto $70.000                                 
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Tradicional manos  
                                    span.ms-auto  $20.000 
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Tradicional pies       
                                    span.ms-auto $20.000 
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Tradicional manos con decoración y pies en  un solo tono  
                                    span.ms-auto $35.000
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Retiro semi    
                                    span.ms-auto  $10.000
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Retiro acrílicas.      
                                    span.ms-auto $15.000
                                
                            p.address.mb-5
                                em
                                    strong Todos nuestros precios son con decoración básica dependiendo de la decoración está podrá tener un incremento.
                                    br
                                    | Cualquier duda comunicarse al SPA
                            p.mb-0
                                small
                                    em Llamar
                                br
                                | (300) 6085339
        
        include includes/footer

        include includes/scripts
