dist/cliente/talleres.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Santisima SPA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="logo" src="assets/img/logo.png" alt="..." />
                <span class="nombre">Santisima SPA</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="instalaciones.html">Instalaciones</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="servicios.html">Servicios</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Diseños</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="promocion.html">Promociones</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="talleres.html">Talleres</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Perfiles</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Insumos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Horarios</span>
                                <span class="section-heading-lower">Nuestros Talleres</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Dia
                                    <span class="ms-auto">Cierra</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Miercoles
                                    <span class="ms-auto">7:00 AM to 10:00 AM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Viernes
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sabado
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>Se debe tener encuenta que estos horarios cambian cada Semana</strong>
                                    <br />
                                    Cualquier duda comunicarse al SPA
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em>Llamar</em></small>
                                <br />
                                (300) 6085339
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/certificado.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Nuestros talleres</span>
                                    <span class="section-heading-lower">Nuestros talleres</span>
                                </h2>
                                <p>Contamos con personal capacitado para dictar los talleres, durante el proceso se aprenderá cada detalle con el que trabajamos y al finalizar se realizara entrega de un certificado de asistencia.</p>
                                <strong>Acontinuación se visualizara algunas fotos de nuestros talleres</strong>
                            </div>
                        </div>
                        <img class="diseno" src="assets/img/taller1.jpg" alt="..." />
                        <img class="diseno" src="assets/img/taller2.jpg" alt="..." />
                        <img class="diseno" src="assets/img/taller3.jpg" alt="..." />
                        <img class="diseno" src="assets/img/taller4.jpg" alt="..." />
                        <img class="diseno" src="assets/img/taller5.jpg" alt="..." />
                        <img class="diseno" src="assets/img/taller6.jpg" alt="..." />
                        <img class="diseno" src="assets/img/taller7.jpg" alt="..." />
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">&copy; Santisima SPA 2022 - Politecnico Jaime Isaza Cadavid</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/talleres.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Santisima SPA

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-5
                                span.section-heading-upper Horarios
                                span.section-heading-lower Nuestros Talleres
                            ul.list-unstyled.list-hours.mb-5.text-left.mx-auto
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Dia
                                    span.ms-auto Cierra
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Miercoles
                                    span.ms-auto 7:00 AM to 10:00 AM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Viernes
                                    span.ms-auto 7:00 AM to 8:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Sabado
                                    span.ms-auto 7:00 AM to 8:00 PM
                            p.address.mb-5
                                em
                                    strong Se debe tener encuenta que estos horarios cambian cada Semana
                                    br
                                    | Cualquier duda comunicarse al SPA
                            p.mb-0
                                small
                                    em Llamar
                                br
                                | (300) 6085339

        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/certificado.jpg', alt='...')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper Nuestros talleres
                                    span.section-heading-lower Nuestros talleres
                                p
                                    | Contamos con personal capacitado para dictar los talleres, durante el proceso se aprenderá cada detalle con el que trabajamos y al finalizar se realizara entrega de un certificado de asistencia.
                                strong Acontinuación se visualizara algunas fotos de nuestros talleres
                        img.diseno(src='assets/img/taller1.jpg', alt='...')
                        img.diseno(src='assets/img/taller2.jpg', alt='...')
                        img.diseno(src='assets/img/taller3.jpg', alt='...')
                        img.diseno(src='assets/img/taller4.jpg', alt='...')
                        img.diseno(src='assets/img/taller5.jpg', alt='...')
                        img.diseno(src='assets/img/taller6.jpg', alt='...')
                        img.diseno(src='assets/img/taller7.jpg', alt='...')

        include includes/footer

        include includes/scripts
